{
	"name": "sad-rbpl",
	"private": true,
	"version": "1.0.0",
	"description": "Full-stack monorepo for managing diesel machine booking and project allocation for Sumber Anugrah Diesel (SAD).",
	"scripts": {
		"dev:admin": "turbo run dev --filter=web-admin",
		"dev:manager": "turbo run dev --filter=web-manager",
		"dev:user": "turbo run dev --filter=web-user",
		"dev:backend": "turbo run dev --filter=api",
		"dev": "turbo run dev",
		"build": "turbo run build",
		"lint": "turbo run lint",
		"typecheck": "turbo run typecheck",
		"format": "prettier --write \"**/*.{ts,tsx,md}\""
	},
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"devDependencies": {
		"postcss": "^8.5.3",
		"postcss-preset-mantine": "^1.18.0",
		"postcss-simple-vars": "^7.0.1",
		"prettier": "^3.2.5",
		"turbo": "^2.8.10",
		"typescript": "^5.3.3"
	},
	"volta": {
		"node": "20.19.1",
		"pnpm": "10.7.1"
	},
	"engines": {
		"node": ">=20.19.1",
		"pnpm": ">=10.7.1"
	},
	"tasks": {
		"dev": {
			"cache": false
		},
		"build": {
			"dependsOn": [
				"^build"
			],
			"outputs": [
				"dist/**",
				".next/**"
			]
		},
		"typecheck": {},
		"lint": {}
	},
	"pnpm": {
		"overrides": {
			"@types/react": "19.2.14",
			"@types/react-dom": "19.2.3"
		},
		"onlyBuiltDependencies": [
			"@parcel/watcher",
			"sharp"
		]
	},
	"packageManager": "pnpm@10.7.1",
	"dependencies": {
		"@mantine/carousel": "^8.3.14",
		"@mantine/charts": "^8.3.14",
		"@mantine/core": "^8.3.14",
		"@mantine/dates": "^8.3.14",
		"@mantine/dropzone": "^8.3.14",
		"@mantine/form": "^8.3.14",
		"@mantine/hooks": "^8.3.14",
		"@mantine/modals": "^8.3.14",
		"@mantine/notifications": "^8.3.14",
		"@mantine/nprogress": "^8.3.14",
		"dayjs": "^1.11.19",
		"embla-carousel": "^8.5.2",
		"embla-carousel-react": "^8.5.2",
		"recharts": "^3.7.0"
	}
}
