{
  "name": "web-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "glob": "^13.0.3",
    "inflight": "^1.0.6",
    "lru-cache": "^11.2.6",
    "next": "16.1.6",
    "next-intl": "^4.8.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "rimraf": "^6.1.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.2",
    "@types/node": "^20",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.2",
    "typescript": "^5"
  }
}
